<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\MainSolution\GlobalProjectSettings.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cth.Common\TestHelper\Cth.Common.TestHelper.csproj" />
    <ProjectReference Include="..\CthService\Cth.App.CthService.csproj" />
  </ItemGroup>

</Project>